# ms-shop-parent

./: LICENSE  README.md  pom.xml
ms-shop-service-impl/: pom.xml
ms-shop-service-impl/ms-shop-service-member/: pom.xml
ms-shop-service-impl/ms-shop-service-member/src/main/java/com/zxl/member/: AppMember.java
ms-shop-service-impl/ms-shop-service-member/src/main/java/com/zxl/member/feign/: WeiXinAppServiceFeign.java
ms-shop-service-impl/ms-shop-service-member/src/main/java/com/zxl/member/service/impl/: MemberServiceImpl.java
ms-shop-service-impl/ms-shop-service-member/src/main/resources/: application.properties
ms-shop-service-impl/ms-shop-service-weixin/: pom.xml
ms-shop-service-impl/ms-shop-service-weixin/src/main/java/com/zxl/weixin/: AppWeiXin.java
ms-shop-service-impl/ms-shop-service-weixin/src/main/java/com/zxl/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
ms-shop-service-impl/ms-shop-service-weixin/src/main/java/com/zxl/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
ms-shop-service-impl/ms-shop-service-weixin/src/main/java/com/zxl/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
ms-shop-service-impl/ms-shop-service-weixin/src/main/java/com/zxl/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
ms-shop-service-impl/ms-shop-service-weixin/src/main/java/com/zxl/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  (+9 more)
ms-shop-service-impl/ms-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+41 files in other folders)
