发布在阿波罗上的配置文件：
1)com-zxl-weixin
server.port = 8200
spring.application.name = com-zxl-weixin
eureka.client.service-url.defaultZone = http://172.16.25.132:8080/eureka
swagger.base-package = com.zxl.weixin.service
swagger.title = SpringCloud2.x构建微服务电商项目-微信服务接口
swagger.description = “基于SpringCloud2.x构建微服务电商项目”。
swagger.version = 1.1
swagger.terms-of-service-url = www.zxl.com
swagger.contact.name = ZXL 项目学习
swagger.contact.email = 1207346575@qq.com

2)com-zxl-member
server.port = 8300
spring.application.name = com-zxl-member
eureka.client.service-url.defaultZone = http://172.16.25.132:8080/eureka
swagger.base-package = com.zxl.member.service
swagger.title = SpringCloud2.x构建微服务电商项目-会员服务接口
swagger.description = “基于SpringCloud2.x构建微服务电商项目”。
swagger.version = 1.1
swagger.terms-of-service-url = www.zxl.com
swagger.contact.name = ZXL 项目学习
swagger.contact.email = 1207346575@qq.com

3)com-zxl-zuul
server.port = 80
spring.application.name = com-zxl-zuul
eureka.client.service-url.defaultZone = http://172.16.25.132:8080/eureka
zuul.routes.api-a.path = /api-weixin/**
zuul.routes.api-a.serviceId = com-zxl-weixin
zuul.routes.api-b.path = /api-member/**
zuul.routes.api-b.serviceId = com-zxl-member
zxl.zuul.swagger.document = [\n    {\n        "name": "com-zxl-member",\n        "location": "/com-zxl-member/v2/api-docs",\n        "version": "2.0"\n    },\n    {\n        "name": "com-zxl-weixin",\n        "location": "/com-zxl-weixin/v2/api-docs",\n        "version": "2.0"\n    }\n]
